infix dictionary {
	str common_id 1-38
    str questionnaire_num 39
    int level 40-41
    str online_clothing 42
    str online_footwear 43
    str online_furniture 44
    str online_mobile 45
    str online_personal_goods 46
    str online_rec 47
    str online_cooking 48
    str online_crockery 49
    str online_sports 50
    str online_medical 51
    str online_bedding 52
    str received_free_laptop 53
    int num_free_laptop 54-56
    str received_free_tab 57
    int num_free_tab 58-60
    str received_free_mobile 61
    int num_free_mobile 62-64
    str received_free_bicycle 65
    int num_free_bicycle 66-68
    str received_free_bike 69
    int num_free_bike 70-72
    str received_free_clothing 73
    int num_free_clothing 74-76
    str received_free_footwear 77
    int num_free_footwear 78-80
    str received_free_oth 81
    int num_free_oth 82-84
    str has_tv 85
    str has_radio 86
    str has_laptop 87
    str has_mobile 88
    str has_bicycle 89
    str has_bike 90
    str has_car 91
    str has_truck 92
    str has_animalcart 93
    str has_fridge 94
    str has_washingmachine 95
    str has_ac 96
    str type_tv 97
    double multiplier 98-112
}