infix dictionary {
	str common_id 1-38
    str questionnaire_num 39
    int level 40-41
    str procured_kerosene_ration 42
    str received_subsidy_lpg 43
    int num_subsidized_lpg 44-45
    str received_free_electricity 46
    str is_hhmem_edu 47
    int num_hhmem_publicedu 48-50
    int num_hhmem_privedu 51-53
    str received_free_textbook 54
    int num_free_textbook 55-57
    str received_free_stationary 58
    int num_free_stationary 59-61
    str received_free_schoolbag 62
    int num_free_schoolbag 63-65
    str received_free_oth 66
    int num_free_oth 67-69
    str received_fee_waiver 70
    int num_hhmem_waiver 71-72
    str is_hhmem_pmjay 73
    int num_hhmem_pmjay 74-75
    str is_hospitalization 76
    str is_benefit_healthscheme 77
    int num_benefit_healthscheme 78-79
    double amt_benefit_healthscheme 80-87
    str online_fuel 88
    str online_toilet 89
    str online_edu 90
    str online_medicine 91
    str online_services 92
    double multiplier 93-107
}